<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>RedNXVideo.plugin</AssemblyName>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdGen" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.5" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MySqlConnector" Version="0.69.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtcSharp.Core">
      <HintPath>..\..\..\..\Documents\GitHub\HtcSharp\HtcSharp.Core\bin\x64\Debug\HtcSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="HtcSharp.HttpModule.module">
      <HintPath>..\..\..\..\Documents\GitHub\HtcSharp\Modules\HtcSharp.HttpModule\bin\x64\Debug\netcoreapp3.1\HtcSharp.HttpModule.module.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet $(SolutionDir)LuaBuildEvents\LuaBuildEvents.dll $(ProjectDir)PreBuild.BuildEvents.lua $(ProjectDir)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet $(SolutionDir)LuaBuildEvents/LuaBuildEvents.dll $(ProjectDir)PostBuild.BuildEvents.lua $(ConfigurationName) $(SolutionDir) $(ProjectDir) $(OutDir) $(PlatformName)" />
  </Target>

</Project>
