# RemoteGitDeploy

./: .gitignore  LICENSE  RemoteGitDeploy.sln
HtcSharp/: HtcConfig.json  HtcSharp.Server.deps.json
HtcSharp/modules/http-module/: HtcSharp.HttpModule.module.deps.json
HtcSharp/plugins/: RemoteGitDeploy.json
HtcSharp/plugins/RemoteGitDeploy/: RemoteGitDeploy.plugin.deps.json
RemoteGitDeploy/: BuildEventsConfig.yml  HtcPlugin.cs  PostBuild.BuildEvents.lua  RemoteGitDeploy.csproj  RgdContext.cs  Version.generated.cs  Version.template
RemoteGitDeploy/API/: IAPI.cs
RemoteGitDeploy/API/Auth/: CheckSession.cs  Login.cs  Logout.cs
RemoteGitDeploy/API/Delete/: Repository.cs
RemoteGitDeploy/API/Dev/: IdGen.cs  PwdGen.cs
RemoteGitDeploy/API/Get/: ActionHistory.cs  ActionsHistory.cs  Repositories.cs  RepositoriesHistory.cs  Repository.cs  RepositoryBranchList.cs  RepositoryHistory.cs  RepositorySettings.cs  Snippet.cs  Snippets.cs  Teams.cs  Users.cs
RemoteGitDeploy/API/New/: Repository.cs  Snippet.cs  Team.cs  User.cs
RemoteGitDeploy/API/Repository/: Pull.cs
RemoteGitDeploy/API/Status/: NewRepository.cs
RemoteGitDeploy/Actions/: CloneRepositoryAction.cs  ExecActionRepositoryAction.cs  IRepositoryAction.cs  PullRepositoryAction.cs  ReCloneRepositoryAction.cs
RemoteGitDeploy/Actions/Data/: ActionDataType.cs  IActionData.cs
RemoteGitDeploy/Actions/Data/Repository/: RepositoryActionData.cs  RepositoryCloneData.cs  RepositoryDeleteData.cs  RepositoryPullData.cs
RemoteGitDeploy/Actions/Repository/: IRepositoryAction.cs  RepositoryAction.cs  RepositoryClone.cs  RepositoryDelete.cs  RepositoryPull.cs
RemoteGitDeploy/Controllers/: AccountController.cs  ActionController.cs  AuthController.cs  RepositoryController.cs  SnippetController.cs  TeamController.cs
RemoteGitDeploy/Core/: Config.cs  Permission.cs  Session.cs
RemoteGitDeploy/Extensions/: DefaultResponseExtension.cs  HttpRequestExtension.cs  IoExtensions.cs  JsonConvertExt.cs  SessionExtension.cs
RemoteGitDeploy/Manager/: CacheManager.cs  DatabaseManager.cs  RepositoryManager.cs
RemoteGitDeploy/Migrations/: 20200922064916_InitialCreate.Designer.cs  20200922064916_InitialCreate.cs  20200923025411_AddPermission.Designer.cs  20200923025411_AddPermission.cs  20200926063015_InitialCreate.Designer.cs  20200926063015_InitialCreate.cs  RgdContextModelSnapshot.cs
RemoteGitDeploy/Model/: Action.cs  OutputLine.cs  Repository.cs
RemoteGitDeploy/Model/Database/: Account.cs  ActionHistory.cs  FullRepository.cs  Repository.cs  RepositoryHistory.cs  Snippet.cs  SnippetFile.cs  Team.cs  User.cs
RemoteGitDeploy/Model/New/: AccessHistory.cs  Account.cs  ActionHistory.cs  Repository.cs  Snippet.cs  SnippetFile.cs  Team.cs  TeamMember.cs
RemoteGitDeploy/Model/Request/: LoginData.cs
RemoteGitDeploy/Models/: Action.cs  OutputLine.cs  Repository.cs
RemoteGitDeploy/Models/Internal/: InternalRepository.cs
RemoteGitDeploy/Models/New/: AccessHistory.cs  Account.cs  ActionHistory.cs  Repository.cs  Snippet.cs  SnippetFile.cs  Team.cs  TeamMember.cs
RemoteGitDeploy/Models/RequestData/: LoginData.cs  NewAccountData.cs  NewRepositoryData.cs  NewSnippetData.cs  NewTeamData.cs  RepositoryData.cs  RepositoryGitData.cs  SnippetData.cs
RemoteGitDeploy/Models/Views/: AccountView.cs  ActionHistoryCompactView.cs  ActionHistoryView.cs  RepositoryView.cs  SnippetFileView.cs  SnippetView.cs  TeamView.cs
RemoteGitDeploy/Mvc/: HttpException.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  IHttpJsonObject.cs
RemoteGitDeploy/Properties/: launchSettings.json
RemoteGitDeploy/Security/: IdGen.cs  Password.cs  PasswordSecurity.cs  Session.cs  SessionGenerator.cs
RemoteGitDeploy/Utils/: DataValidation.cs  DefaultResponse.cs  JsonData.cs  StaticData.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
(+44 files in other folders)
